<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="Daftup test for beginners">
	<meta name="author" content="Alicja Wyrzykowska">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise 2</title>
	
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}

		.dialog{
			width: 100%;
			height: 100vh;
			background-color: rgb(0,0,0,0.5);
			position: absolute;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;
			margin: 0;
			padding: 0;
			border: none;
		}

		.modal{
			width: 50vw;
			height: 50vh;
			background-color: #fff;
			border-radius: 4px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.modal__link:link{
			text-decoration: none;
			font-size: 30px;
			color: #000;
			text-transform: uppercase;
		}
		
		.modal__link:visited{
			color: #000;
		}
		
		.button__first{
			background-color: #000;
			color: #fff;
			font-size: 20px;
			padding: 15px;
			border-radius: 10px;
			border: none;
			outline: none;
			position: fixed;
			left: 5vw;
			top: 5vh;
		}

		.modal__button{
			border: none;
			outline: none;
			font-size: 20px;
			position: absolute;
			right: 10px;
			top: 10px;
		}
		
		.modalVisible{
			display: flex;
		}
		
		@media screen and (min-device-width: 900px){
			.button__first:hover{
				cursor: pointer;
				background-color: #333;
			}
		
			.modal__link:hover{
				text-decoration: underline;
			}
		}
		
	</style>
</head>

<body>

	<button class="button">Click me</button>
	
	<dialog class="dialog">
		<div class="modal">
			<button class="button">x</button>
			<a class="modal__link" href="./3.html" target="_blank">See more</a>
		</div>
	</dialog>
	
	<script>
		let clickedButton = document.querySelectorAll(".button");
		clickedButton[0].classList.add("button__first");
		clickedButton[1].classList.add("modal__button");

		clickedButton.forEach(button => {
			button.addEventListener("click", () => {
				let modal=document.querySelector(".dialog");
				modal.classList.toggle("modalVisible");
			});
		});

	</script>
</body>
</html>


















	

	